

mysql> create database BankAccount;
Query OK, 1 row affected (0.04 sec)

mysql> use BankAccount;
Database changed

mysql>  create table BankAccount(
    -> account_id int primary key,
    -> account_holder_name varchar(50),
    -> account_balance DECIMAL(10, 2));
Query OK, 0 rows affected (0.17 sec)

TASK 1:
mysql> insert into BankAccount(account_id,account_holder_name,account_balance)
    -> values(101,'Kiran Patil',50000),
    -> (102,'Siri Patil',60000),
    -> (103,'Kumar Patil',27000),
    -> (104, 'Kiani Patil', 30000.50);
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0


mysql> select * from BankAccount;
+------------+---------------------+-----------------+
| account_id | account_holder_name | account_balance |
+------------+---------------------+-----------------+
|        101 | Kiran Patil         |        50000.00 |
|        102 | Siri Patil          |        60000.00 |
|        103 | Kumar Patil         |        27000.00 |
|        104 | Kiani Patil         |        30000.50 |
+------------+---------------------+-----------------+
4 rows in set (0.00 sec)


TASK 2:
mysql> select  account_holder_name, account_balance from BankAccount;
+---------------------+-----------------+
| account_holder_name | account_balance |
+---------------------+-----------------+
| Kiran Patil         |        50000.00 |
| Siri Patil          |        60000.00 |
| Kumar Patil         |        27000.00 |
| Kiani Patil         |        30000.50 |
+---------------------+-----------------+
4 rows in set (0.00 sec)


TASK 3:
mysql> 	select  account_holder_name, account_balance 
	from BankAccount  
	where account_balance > 30000;
+---------------------+-----------------+
| account_holder_name | account_balance |
+---------------------+-----------------+
| Kiran Patil         |        50000.00 |
| Siri Patil          |        60000.00 |
| Kiani Patil         |        30000.50 |
+---------------------+-----------------+
3 rows in set (0.00 sec)


TASK 4:
mysql>  update BankAccount  
	set account_balance = 59000.18
 	where account_id =101;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from BankAccount;
+------------+---------------------+-----------------+
| account_id | account_holder_name | account_balance |
+------------+---------------------+-----------------+
|        101 | Kiran Patil         |        59000.18 |
|        102 | Siri Patil          |        60000.00 |
|        103 | Kumar Patil         |        27000.00 |
|        104 | Kiani Patil         |        30000.50 |
+------------+---------------------+-----------------+
4 rows in set (0.00 sec)

mysql>